MainWindow.xaml

<Window x:Class="grprj_01_02_01_Ember_Tanar_Diak_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grprj_01_02_01_Ember_Tanar_Diak_WPF"
        mc:Ignorable="d"
        Title="Iskolai nyilvántartás" Height="600" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="10 5 10 5">
            <TextBlock x:Name="tbStudents">Iskola diákjai:</TextBlock>
            <ListView x:Name="lvStudents" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" >
                                <CheckBox x:Name="cboSelected" IsChecked="{Binding Selected}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" >
                                <Image Source="{Binding Image}" Margin="2 2 2 2"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock x:Name="tbName" Text="{Binding Name}"></TextBlock>
                                <TextBlock x:Name="tbClassId" Text="{Binding ClassId}"></TextBlock>
                                <TextBlock x:Name="tbGradePointAvarage" Text="{Binding GradePointAvarage}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10 5 10 5">
            <TextBlock x:Name="tbNumberOfStudentText" Text="Diákok száma:"/>
            <TextBlock x:Name="tbNumberOfStudent" Text="{Binding StudentNumber, StringFormat=Összesen {0} fő}"/>
            <Button x:Name="btStatistics" Click="btStatistics_Click" Margin="5 5 5 5">Statisztika</Button>
            <TextBlock x:Name="tbNumberOfSelectedStudentText" Text="Kijelölt diákok száma:"/>
            <TextBlock x:Name="tbNumberOfSelectedStudent" Text=""/>
            <TextBlock x:Name="tbAvarageOfSelectedStudentText" Text="Kijelölt diákok átlaga:"/>
            <TextBlock x:Name="tbAvarageOfSelectedStudent" Text=""/>
        </StackPanel>
    </StackPanel>
</Window>
